/* --- General Styles --- */
body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #162c50;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}




/* --- MIAS AÑADIDAS 








--- */






/* --- Articles Container --- */
.articles-container {
    width: 100%;
    max-width: 800px;  /* Limita el ancho máximo del contenedor de artículos */
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: auto; /* Scroll vertical automático */
    padding: 20px;
    background-color: #1b355e;
    border-radius: 10px;
    max-height: calc(100vh - 40px); /* Ajusta la altura máxima para el scroll */
}

/* --- Individual Article Style --- */
.article {
    width: 100%; /* Asegura que cada artículo ocupe todo el ancho del contenedor */
    padding: 20px;
    background-color: #223d6e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* --- Article Image --- */
.article img {
    width: 100%; /* Asegura que la imagen se ajuste al ancho del artículo */
    border-radius: 8px;
    margin-bottom: 20px;
}

/* --- Article Title --- */
.article h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #03e9f4;
}

/* --- Article Subtitle --- */
.article h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #03e9f4;
}

/* --- Article Paragraphs --- */
.article p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* --- Back Button Style --- */
.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #03e9f4;
        background-color: #03e9f4;
    color: #050801;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button:hover {
    background-color: #029db0;
    box-shadow: 0 0 10px #03e9f4, 0 0 20px #03e9f4, 0 0 40px #03e9f4;
}

/* --- Scrollbar Styling --- */
.articles-container::-webkit-scrollbar {
    width: 8px;
}

.articles-container::-webkit-scrollbar-thumb {
    background: #03e9f4;
    border-radius: 8px;
}

.articles-container::-webkit-scrollbar-track {
    background: #1b355e;
}

/* --- Media Query for Smaller Screens --- */
@media (max-width: 768px) {
    .article h2 {
        font-size: 1.5em;
    }

    .article h3 {
        font-size: 1.2em;
    }

    .article p {
        font-size: 1em;
    }

    .back-button {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}

