<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo</title>
    <link rel="stylesheet" href="articulos.css">
</head>

<body>
    <div class="header">
        <button class="neon2-button" onclick="showScreen('inicio')">
                <span></span><span></span><span></span><span></span>&lt;
            </button>
    </div>
    <div class="container">
        <h2 class="neon-title" id="titulo"></h2>
        <img id="imagenhero" class="hero-image" alt="">
        <h3 id="subtitulo"></h3>
        <p id="cuerpo1"></p>
        <p id="cuerpo2"></p>
        <img id="imagencuerpo" class="body-image" alt="">
        <p id="cuerpo3"></p>
    </div>

    <script>
        // URL del archivo JSON en GitHub
        const urlJSON = 'https://raw.githubusercontent.com/Jordanbuco/Data/main/jbcblog/db.json';

        // Función para obtener parámetros de la URL
        function getParameterByName(name) {
            const url = new URL(window.location.href);
            return url.searchParams.get(name);
        }

        // Función para cargar el artículo individual
        function cargarArticulo() {
            const articleId = getParameterByName('id');

            fetch(urlJSON)
                .then(response => response.json())
                .then(data => {
                    const article = data[articleId];

                    if (article) {
                        document.getElementById('titulo').innerText = article.titulo;
                        document.getElementById('imagenhero').src = article.imagenhero;
                        document.getElementById('imagenhero').alt = article.titulo;
                        document.getElementById('subtitulo').innerText = article.subtitulo;
                        document.getElementById('cuerpo1').innerText = article.cuerpo1;
                        document.getElementById('cuerpo2').innerText = article.cuerpo2;
                        document.getElementById('imagencuerpo').src = article.imagencuerpo;
                        document.getElementById('imagencuerpo').alt = article.titulo;
                        document.getElementById('cuerpo3').innerText = article.cuerpo3;
                    } else {
                        document.querySelector('.container').innerHTML = '<h2>Artículo no encontrado</h2>';
                    }
                })
                .catch(error => console.error('Error al cargar el JSON:', error));
        }

        // Cargar el artículo al cargar la página
        window.onload = cargarArticulo;
    </script>
</body>

</html>