<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos</title>
    <link rel="stylesheet" href="articulos.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<div class="header">
            <button class="neon2-button" onclick="volverAtras()">
                <span></span><span></span><span></span><span></span>&lt;
            </button>
        </div>
    <div class="container">

        <div class="spacetitle">
        <h2 class="neon-title">Blog</h2>
        <div id="articles" class="articles-container"></div>
        </div>

    </div>

    <script>
        // URL del archivo JSON en GitHub
        const urlJSON = 'https://raw.githubusercontent.com/Jordanbuco/Data/main/jbcblog/db.json';

        // Función para cargar los artículos
        function cargarArticulos() {
            fetch(urlJSON)
                .then(response => response.json())
                .then(data => {
                    const articlesContainer = document.getElementById('articles');
                    articlesContainer.innerHTML = ''; // Limpiar el contenedor antes de añadir nuevos elementos

                    data.forEach((article, index) => {
                        const articleElement = document.createElement('div');
                        articleElement.className = 'article neon-box';

                        articleElement.innerHTML = `
                            <h2>${article.titulo}</h2>
                            <img src="${article.imagenhero}" alt="${article.titulo}" class="hero-image">
                            <h3>${article.subtitulo}</h3>
                            <p>${article.cuerpo1.substring(0, 150)}...</p>
                            <a href="articulo.html?id=${index}" class="read-more">Leer más</a>
                        `;

                        articlesContainer.appendChild(articleElement);
                    });
                })
                .catch(error => console.error('Error al cargar el JSON:', error));
        }

        // Cargar los artículos al cargar la página
        window.onload = cargarArticulos;

        // BOTON VOLVER A ATRAS
        function volverAtras() {
            window.history.back();
        }
    </script>
</body>
</html>