/* --- Estilos Generales --- */
body {
    margin: 0;
    margin-top: 50px;
    font-family: Arial, sans-serif;
    background-color: #162c50;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}






/* --- MIAS 

#inicio {

}

--- */










/* --- Estilos de Pantallas --- */
.screen {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
}

.screen.active {
    display: flex;
    margin-top: -100px;
}

/* --- Estilos de Títulos --- */
.title,
.neon-title {
    font-size: 3em;
    margin-bottom: 50px;
    position: relative;
    color: #03e9f4;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    text-align: center;
}

/* --- Estilos de Botones --- */
.neon-button,
.neon2-button,
.neon-portfolio-button,
.neon-megusta-button {
    position: relative;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    width: 100%;
    font-size: 1.2em;
}

.neon2-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    z-index: 1000;
}

@media (min-width: 768px) {

    .neon-button,
    .neon-portfolio-button,
    .neon-megusta-button,
        {
        font-size: 1.5em;
    }
}

.neon-button:hover,
.neon2-button:hover,
.neon-portfolio-button:hover,
.neon-megusta-button:hover,
.neon-title:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

/* --- Efectos de Neon --- */
.neon-button span,
.neon2-button span,
.neon-title span,
.neon-portfolio-button span,
.neon-megusta-button span {
    position: absolute;
    display: block;
}

.neon-button span:nth-child(1),
.neon2-button span:nth-child(1),
.neon-title span:nth-child(1),
.neon-portfolio-button span:nth-child(1),
.neon-megusta-button span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: animate1 1s linear infinite;
}

.neon-button span:nth-child(2),
.neon2-button span:nth-child(2),
.neon-title span:nth-child(2),
.neon-portfolio-button span:nth-child(2),
.neon-megusta-button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

.neon-button span:nth-child(3),
.neon2-button span:nth-child(3),
.neon-title span:nth-child(3),
.neon-portfolio-button span:nth-child(3),
.neon-megusta-button span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
}

.neon-button span:nth-child(4),
.neon2-button span:nth-child(4),
.neon-title span:nth-child(4),
.neon-portfolio-button span:nth-child(4),
.neon-megusta-button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

/* --- Estilos de Contenedores --- */
.grid-container {
    display: grid;
    gap: 20px;
    width: 90%;
    max-width: 800px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-content: center;
}

/* --- Estilos de Texto --- */
.screen p {
    font-size: 1.2em;
    max-width: 800px;
    text-align: center;
    margin: 0 20px;
    line-height: 1.5;
}

/* --- Estilos de Imágenes --- */
.hero-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

/* --- Keyframes para Animaciones de Neon --- */
@keyframes animate1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

@keyframes animate2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

@keyframes animate3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}

/* --- Espaciado adicional --- */
.spacer {
    display: inline-block;
    width: 5px;
}