<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBC-FLOW</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/hero-image.css">
    <link rel="stylesheet" href="css/paragraph.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/neon.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <!-- Pantalla de Inicio -->
    <div id="inicio" class="screen active">
        <h1 class="title neon-title">JOBUCO</h1>
        <div class="grid-container">
            <a href="#" class="neon-button" onclick="showScreen('jobuco')"><span></span><span></span><span></span><span></span>JoBuCo</a>
            <a href="articulos.html" class="neon-button"><span></span><span></span><span></span><span></span>Blog</a>
            <a href="#" class="neon-button" onclick="showScreen('megusta')"><span></span><span></span><span></span><span></span>Me gusta</a>
            <a href="#" class="neon-button" onclick="showScreen('portfolio')"><span></span><span></span><span></span><span></span>Portfolio</a>
        </div>
    </div>

    <!-- Página de JoBuCo -->
    <div id="jobuco" class="screen">
        <div class="header">
            <h2 class="neon-title">JoBuCo</h2>
            <button class="neon2-button" onclick="showScreen('inicio')">
                <span></span><span></span><span></span><span></span>&lt;
            </button>
        </div>
        <img src="https://via.placeholder.com/800x400" alt="Imagen de JoBuCo" class="hero-image">
        <p>Bienvenido a JoBuCo, donde la innovación y la tecnología se encuentran para crear soluciones únicas.</p>
    </div>

    <!-- Página de Blog -->
    <div id="blog" class="screen">
        <div class="header">
            <button class="neon2-button" onclick="showScreen('inicio')">
                <span></span><span></span><span></span><span></span>&lt;
            </button>
        </div>
        <p>Visita nuestro blog para las últimas actualizaciones y noticias.</p>
    </div>

    <!-- Página de Me Gusta -->
    <div id="megusta" class="screen">
        <div class="header">
            <h2 class="neon-title">Me Gusta</h2>
            <button class="neon2-button" onclick="showScreen('inicio')">
                <span></span><span></span><span></span><span></span>&lt;
            </button>
        </div>
        <div class="grid-container">
            <a href="#" class="neon-megusta-button" onclick="showmMegustaScreen('megusta1')"><span></span><span></span><span></span><span></span>megusta 1</a>
            <a href="#" class="neon-megusta-button" onclick="showmMegustaScreen('megusta2')"><span></span><span></span><span></span><span></span>megusta 2</a>
            <a href="#" class="neon-megusta-button" onclick="showmMegustaScreen('megusta3')"><span></span><span></span><span></span><span></span>megusta 3</a>
            <a href="#" class="neon-megusta-button" onclick="showmMegustaScreen('megusta4')"><span></span><span></span><span></span><span></span>megusta 4</a>
        </div>
    </div>

    <!-- Página de Portfolio -->
    <div id="portfolio" class="screen">
        <div class="header">
            <h2 class="neon-title">Portfolio</h2>
            <button class="neon2-button" onclick="showScreen('inicio')">
                <span></span><span></span><span></span><span></span>&lt;
            </button>
        </div>
        <div class="grid-container">
            <a href="#" class="neon-portfolio-button" onclick="showPortfolioScreen('proyecto1')"><span></span><span></span><span></span><span></span>Proyecto 1</a>
            <a href="#" class="neon-portfolio-button" onclick="showPortfolioScreen('proyecto2')"><span></span><span></span><span></span><span></span>Proyecto 2</a>
            <a href="#" class="neon-portfolio-button" onclick="showPortfolioScreen('proyecto3')"><span></span><span></span><span></span><span></span>Proyecto 3</a>
            <a href="#" class="neon-portfolio-button" onclick="showPortfolioScreen('proyecto4')"><span></span><span></span><span></span><span></span>Proyecto 4</a>
        </div>
    </div>

    <script>
        function showScreen(screenId) {
            const screens = document.querySelectorAll('.screen');
            screens.forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
        }

        function showPortfolioScreen(projectId) {
            // Aquí puedes agregar la lógica para mostrar la pantalla de un proyecto específico
            alert("Mostrando detalles del " + projectId);
        }
        function showMegustaScreen(projectId) {
            // Aquí puedes agregar la lógica para mostrar la pantalla de un proyecto específico
            alert("Mostrando detalles del " + megustaId);
        }
    </script>
</body>

</html>